#
#Fri Oct 04 17:37:51 JST 2019
task-tag-projects-already-scanned=capsule,HelloStrutsAction,Servers,TestDB,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,WebProj4,WebProj3,WebProj2,person2,WebProj,person,iphone2,WebProj5,HelloServlet,TestProject01,human,rensyu
