#
#Mon Sep 30 17:51:47 JST 2019
task-tag-projects-already-scanned=capsule,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,WebProj4,WebProj3,person2,WebProj2,WebProj,person,iphone2,HelloServlet,TestProject01,human,rensyu
